<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<div id="header">
  <h1>Quizlers</h1>
  <div class="cover">
    <img src="axolotl-1.png">
  </div>
  <nav>
    <ul>
      <li><a href="../homepage/homepage.html" class="link-navbar">Home</a></li>
      <li><a href="../Turbo/Turbo Quiz.html" class="link-navbar">Turbo</a></li>
      <li><a href="../Osu/Osu Quiz.html" class="link-navbar">Osu</a></li>
    </ul>
  </nav>
</div>


 


<div class="grid-container">
  <div class="grid-item"> <Img id="image" src="turbo.jpg">            </div>
  <div class="grid-item"> <img id="image" src="osu.png">              </div>
  <div class="grid-item"> <img src="breaking-bad.jpg" id="image">     </div>
  <div class="grid-item"> <a href="../Turbo/Turbo Quiz.html" id="button1">turbo quiz</a></div>
  <div class="grid-item"> <a id="button2" href="../Osu/Osu Quiz.html">osu quiz</a>    </div>
  <div class="grid-item"> <a id="button3" href="../Breaking bad/Breaking bad Quiz.html">breaking bad quiz</a></div>

</div>

<footer>
  <P>made by: Bart, Matia, en Michael uit klas D1C</P>

</footer>



<body>

</body>

</html>